# alchemy

./: .gitignore  README.md  SECURITY.md  alchemy-pom.xml  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
.idea2/: compiler.xml  encodings.xml
alembic/: README.md  build.gradle  pom.xml
alembic/src/main/java/liquer/alchemy/alembic/: BaseN.java  BinarySupport.java  CaseFlavorSupport.java  Clock.java  DigestInputStream.java  Inflector.java  Log.java  MultiDigestInputStream.java  MultipartFormInputStream.java  Timer.java  Tuple.java
alembic/src/test/java/liquer/alchemy/alembic/: BaseNTest.java  StringSupportTest.java
alkahest/: README.md  pom.xml
alkahest/src/main/java/liquer/alchemy/alkahest/: Block.java  Block1.java  Func0.java  Func10.java  Func11.java  Func12.java  Func13.java  Func14.java  Func15.java  Func16.java  Func17.java  Func18.java  Func19.java  Func20.java  Func3.java  Func4.java  Func6.java  Func8.java  Try.java  Tryable.java  TryableException.java
athanor/: README.md  build.gradle  pom.xml
athanor/src/main/java/liquer/alchemy/athanor/: ActionParams.java  NestedParamsSupport.java  RackSupport.java  Tuple.java  TypedMap.java  Yash.java
athanor/src/main/java/liquer/alchemy/athanor/json/: Json.java  JsonIndentWriter.java  JsonUrlCodec.java  JsonWriter.java
athanor/src/main/java/liquer/alchemy/athanor/reflect/: Athanor.java  Attr.java  FieldDrain.java  FieldSource.java  FurnaceConfig.java  MethodDrain.java  MethodSource.java  Projection.java  TypeMapper.java
athanor/src/test/java/liquer/alchemy/athanor/: TypedMapTest.java
athanor/src/test/java/liquer/alchemy/athanor/json/: JsonAssignMaps.java  JsonAssignPrimitives.java  JsonDateFormatTest.java  JsonReaderTest.java  JsonTest.java  JsonWriteTest.java
athanor/src/test/java/liquer/alchemy/athanor/reflect/: AthanorTest.java  FurnaceManagerTest.java
athanor/src/test/resources/: furnace.json
crypto/: README.md  build.gradle  pom.xml
crypto/src/main/java/liquer/alchemy/crypto/: CryptoLimericks.java
src/main/java/liquer/alchemy/alembic/: ActionParams.java  BinarySupport.java  CaseFlavorSupport.java  DigestInputStream.java  MultiDigestInputStream.java  MultipartFormInputStream.java  RackSupport.java  TypedMap.java  Yash.java
src/main/java/liquer/alchemy/alkahest/: Collectors.java  Func.java
src/main/java/liquer/alchemy/athanor/: Athanor.java  Attr.java  FieldDrain.java  FieldSource.java  FurnaceConfig.java  FurnaceManager.java  IDrain.java  ISource.java  MethodDrain.java  MethodSource.java  Projection.java  TypeMapper.java
src/main/java/liquer/alchemy/athanor/json/: Json.java  JsonDateFormat.java  JsonIndentWriter.java  JsonReader.java  JsonWriter.java
src/main/java/liquer/alchemy/athanor/reflect/: Athanor.java  FieldDrain.java  FieldSource.java  FurnaceManager.java  IDrain.java  ISource.java
src/main/java/liquer/alchemy/collection/: ActionParams.java  Range.java  TypedMap.java  Yash.java
src/main/java/liquer/alchemy/crypto/: Algorithms.java  CryptoLimericks.java  FileKeyInfo.java  HashAlgorithms.java  KeyInfo.java  KeyRing.java  Signature.java  SignatureAlgorithms.java  URLKeyInfo.java  VerificationResult.java
src/main/java/liquer/alchemy/crypto/alg/: Algorithm.java  HashAlgorithm.java  SignatureAlgorithm.java
src/main/java/liquer/alchemy/crypto/ec/: ECDomainParameters.java  ECDomainParameters.json  ECNamedCurve.java  ECNickname.java  NamedCurveParameterSpec.java
src/main/java/liquer/alchemy/crypto/jwk/: Jwk.java  JwkParameter.java  KeyOperations.java  KeyType.java  PublicKeyUse.java  X509CertificateChain.java
src/main/java/liquer/alchemy/crypto/jwt/: Jwt.java  JwtCheckResult.java  JwtCustomParameterCheckResult.java  JwtHeader.java  JwtParameter.java  JwtParameterCheckResult.java  JwtPayload.java  JwtVerificationResult.java  NumericDate.java
src/main/java/liquer/alchemy/crypto/opt/: EncoderOptions.java
src/main/java/liquer/alchemy/crypto/pwd/: CPbkdf2.java  PasswordHash.java  PasswordHashWithNativeDerive.java
src/main/java/liquer/alchemy/crypto/saml/: Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  Conditions.java  DateTime.java  EmbeddedKeyInfo.java  (+4 more)
src/main/java/liquer/alchemy/fun/: Collectors.java  Func.java
src/main/java/liquer/alchemy/io/: DigestInputStream.java  MultiDigestInputStream.java  MultipartFormInputStream.java
src/main/java/liquer/alchemy/json/: Json.java  JsonDateFormat.java  JsonIndentWriter.java  JsonReader.java  JsonWriter.java
src/main/java/liquer/alchemy/support/: BaseN.java  IOSupport.java  StringSupport.java
src/main/java/liquer/alchemy/util/: BaseN.java  BinaryUtil.java  IOUtil.java  Inflector.java  Pedantic.java  RackUtils.java  Tuple.java
src/main/resources/: furnace.json
src/test/java/liquer/alchemy/: JsonAssignMaps.java  JsonAssignPrimitives.java  JsonReaderTest.java  JsonTest.java  JsonWriteTest.java
src/test/java/liquer/alchemy/athanor/: AthanorTest.java  FurnaceManagerTest.java  TestContract.java
src/test/java/liquer/alchemy/collection/: RangeTest.java
src/test/java/liquer/alchemy/support/: BaseNTest.java  StringSupportTest.java
src/test/java/liquer/alchemy/util/: BaseNTest.java  JsonDateFormatTest.java  PedanticTest.java
src/test/resources/: assertion.xml  furnaceCET.json  library.xml  library_signed.xml
standalone/: build.gradle
standalone/src/main/resources/: log4j2.xml
xmlcrypto/: README.md  build.gradle  pom.xml
xmlcrypto/keys/: private-pkcs8.pem  private.pem  public.pem  publickey.cer
xmlcrypto/saml-2.0-os/: binding.xml
xmlcrypto/src/main/resources/schemas/: datatypes.dtd
xmlcrypto/src/test/resources/: library-signed.xml  library_signed.xml  private-encrypted-pkcs8.pem
xmlcrypto/src/test/resources/pen/assertion/: Assertion_2_KeyInfo.xml  Assertion_2_References.xml  Assertion_2_Signature.xml  Assertion_2_SignatureValue.xml  Assertion_2_SignedInfo.xml  Assertion_Embedded.xml  Assertion_InvalidRoot.xml  Assertion_WithoutSignature.xml  Assertion_Wrapped.xml  Assertion_Wrapped_Into_Signature.xml  Assertion_Wrapped_Into_Signature2.xml
(+439 files in other folders)
