allprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven'

    group 'liquer.alchemy'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testImplementation 'junit:junit:4.12'
        compile 'org.apache.logging.log4j:log4j-api:2.4'
        compile 'org.apache.logging.log4j:log4j-core:2.4'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }

    test {
        useJUnitPlatform()
    }

    task writeNewPom {

        doLast {
            pom {
                project {
                    inceptionYear '2008'
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    properties {
                        java {
                            version '1.8'
                        }
                        maven {
                            compiler {
                                source '${java.version}'
                                target '${java.version}'
                            }
                        }
                        project {
                            build {
                                sourceEncoding 'UTF-8'
                            }
                        }

                    }
                }

            }.writeTo("pom.xml")
        }
    }
}


gradle.buildFinished {
    project.buildDir.deleteDir()
}